<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#EEEEEE"
    tools:context="com.siyehua.threedshopping.MainActivity">

    <com.siyehua.threedshopping.BitmapView
        android:id="@+id/vp"
        android:layout_width="213.5dp"
        android:layout_height="262.5dp"
        android:layout_centerHorizontal="true"
        />

    <SeekBar
        android:padding="20dp"
        style="?android:progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/pg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="360"/>
</RelativeLayout>
